HOST = '0.0.0.0'
PORT = '3000'

# jwt
JWT_SECRET_KEY = '12e&6hga6336bxtT6bt567ugytvty09832hvg6gvvYgTVu765t';

# database
DB_HOST = localhost
DB_USER= root
DB_PASSWORD= MySQL_445t89vwhj49o5v46v5245v92948v45wer90wjeirnvwer354gwer0
DB_DATABASE= pzsphotos
DB_MULTIPLE_STATEMENTS= true