HOST = '0.0.0.0'
PORT = '3000'

# jwt
JWT_SECRET_KEY = '12e&6hga6336bxtT6bt567ugytvty09832hvg6gvvYgTVu765t';

# database

MARIADB_HOST = 'pzsphoto-mariadb.cs4d9ncznlxc.eu-west-1.rds.amazonaws.com'
MARIADB_USER = 'admin'
MARIADB_PASSWORD = '*G;V.*q82p^7Zf3'
MARIADB_DATABASE = 'pzsphotos'
MARIADB_MULTIPLE_STATEMENTS = true


AWS_REGION =  eu-west-1
AWS_ACCESS_KEY_ID = AKIAWQDLPZFIMURXBEN3
AWS_SECRET_ACCESS_KEY = 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

S3_BUCKET_NAME = "pzsphoto-bucket"
